server:
  port: ${APP_PORT:8080}

logging:
  level:
    root: ${ROOT_LOG:ERROR}
    com.wildadventures: ${APP_LOG:INFO}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

microservice-users:
  context-path: /v1
  ribbon:
    listOfServers: ${USER_MS_HOST:localhost}:${USER_MS_PORT:8081}

ribbon:
  eureka:
    enabled: ${RIBBON_EUREKA:true}

cors:
  allowCredentials: ${CORS_ALLOW_CREDENTIALS:true}
  allowedHeaders: ${CORS_ALLOWED_HEADERS:*}
  allowedMethods: ${CORS_ALLOWED_METHODS:GET,POST}
  allowedOrigins: ${CORS_ALLOWED_ORIGINS:*}
  exposedHeaders: ${CORS_EXPOSED_HEADERS:}
  maxAge: ${CORS_MAX_AGE:0}