spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:user-db}
    username: ${DB_USER:adventurer}
    password: ${DB_PASSWORD:adventurer01}
  jackson:
    default-property-inclusion: NON_NULL
    deserialization:
      ACCEPT_SINGLE_VALUE_AS_ARRAY: true

server:
  port: ${APP_PORT:8080}
  servlet:
    context-path: /v1

logging:
  level:
    root: ${ROOT_LOG:WARN}
    com.wildadventures: ${APP_LOG:INFO}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

ribbon:
  eureka:
    enabled: ${RIBBON_EUREKA:true}
